# Java_Code

./: .project  UNIX Commands.txt  Video Tutorials.txt  pom.xml
src/main/java/com/host/java/constructorEx/: ConstructorEx.java
src/main/java/com/host/java/maps/: CompareMaps.java  SimpleHashMapEx.java  StreamAPIEx.java
src/main/java/com/host/java/practiceLevel_One/: CharToStr.java  ConvertoToLowerCase.java  DistinctWordsEx.java  FindAdjacentChars.java  FindAnagaram.java  FindMaxElement.java  FindPalindrome.java  FindPermutations.java  FindPrime.java  HashMapEx.java  LikedListEx.java  RemoveWhileSpaceInString.java  ReverseAString.java  StringTokenizerEx.java  SwapANumber.java
src/main/java/com/host/java/singletonpattern/: SingleTonEx.java
src/main/java/com/host/java/stackImpl/: StckImpl.java
src/main/java/com/host/java/strings/: ConvertLowerToUpperCase.java  Demo.java  IntToString.java  ReverseStringWords.java  StringToInt.java
src/main/java/com/host/java/synchronization/: SolveSyncPbm.java  SyncPbmTest.java
src/main/java/com/host/java8/LambdaEpressions/: TestRun.java  User.java
src/main/java/com/host/java8/datetime/: DateTimeDemo.java
src/main/java/com/host/java8/defaultannotations/: TestRun.java
src/main/java/com/host/java8/filter_map_reduce_methods/: Employee.java  FIlterMethodEx.java
src/main/java/com/host/java8/funInterface/: Java8FunInterfaceCalculator.java  Java8FunctionalInterface.java  TestDefaultMethods.java  TestRun.java
src/main/java/com/host/java8/functionalinterfaceExamples/: TestRunner.java
src/main/java/com/host/java8/hascodeandequals/: CollectionExample.java  Student.java
src/main/java/com/host/java8/markerinterface/: Demo.java  Permissions.java  Run.java
src/main/java/com/host/java8/optional/: TestRun.java
src/main/java/com/host/java8/serialization/: AccountDetails.java  EmployeeDetails.java  JavaExternalization.java  JavaSerialization.java
src/main/java/com/org/javalive/interfaces/: IReport.java  Report.java
src/main/java/com/org/onlineTest/: Permutations.java  Run.java  StrTest.java
src/main/java/com/org/practice/: AdjecentCharacters.java  ComprableExample.java  ConstructorTest.java  DistinctWords.java  EnumEx.java  FindLargestWord.java  FrequecyExMap.java  FrequencyEx.java  HashMapEx.java  ListRun.java  Panlindrome.java  PrintALL.java  ReverseString.java  ReverserStringInput.java  Run2.java  SingleTon.java  SwapNumber.java  ToStringEx.java
src/test/java/: Demo.java  FindTest.java  Run.java
src/test/java/com/org/java8/: Java8Features.java
(+8 files in other folders)
